<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        main{
            background-color: lightgray;
            width: 400px;
            height: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: center;
            row-gap: 10px;
        }

        ul{
            columns: 2;
        }

        div{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid black;
            margin: auto;

        }

        picture{
            width: 50px;
            height: 50px;
            display: flex;
            align-content: flex-start;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <div> </div>
            <picture> <img src="teste.png" alt=""></picture>
            <div>  </div>
            <picture> <img src="teste.png" alt=""></picture>
            <div>  </div>
            <picture> <img src="teste.png" alt=""></picture>
        </ul>
    </main>
</body>
</html>