<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste imagem de Fundo</title>
    <style>
        .body{
            background-image: url('https://st.depositphotos.com/1592314/1343/i/600/depositphotos_13434679-stock-photo-abstract-golden-background-with-lights.jpg');
        }
        .quadrado{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 4px;
            display: inline-block;
        }

        div#q1{
            background-image: url(IMAGENS/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>