<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /*background-color: lightgrey;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            background: lightgrey url('IMAGENS/wallpaper002.jpg') no-repeat center top fixed;
            background-size: cover;
            text-align: justify;
        }
        main{
            width: 350px;
            height: 950px;
            background-color: white;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem no fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, officia repudiandae eaque voluptatem perferendis magni, fugiat cupiditate explicabo eligendi repellat officiis nemo. Nulla corporis ea sequi blanditiis accusamus obcaecati esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error natus labore ut, modi quo nam fuga esse quam, velit aliquam ab sint quibusdam delectus obcaecati. Quod aliquam dolorem est Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur non amet sit, nam eaque, impedit reprehenderit blanditiis voluptatum accusantium voluptate ducimus? Dignissimos, itaque quidem voluptatibus earum libero expedita explicabo!</p>
    </main>
</body>
</html>