<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        header{
            width: 300px;
            height: 50px;
            background-color: pink;
        }

        nav{
            background-color: rgb(124, 218, 124);
            width: 200px;
            height: 50px;
            margin: -50px 0px 0px 500px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 58, 0);
        }
        main > img{
            width: 635px;
            height: 200px;
            margin: 20px 50px 0px 0px;
        }

        section{
            background-color: rgb(180, 180, 255);
            width: 635px;
            height: 80px;
            margin: 20px 50px 0px 30px;
        }
        
        article{
            background-color: lightgray;
            width: 335px;
            height: 30px;
            outline: 5px solid black;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <header>Nome do Site</header>
    <nav>
        <a href="#">Link</a>
    </nav>
    <main>
        <img src="IMAGENS E FAVICONS/Paisagem.jpg" alt="">
    </main>

    <section>
        <article> Conteúdo aqui</article>
    </section>

    <footer>Site criado por Bianca :)</footer>
</body>
</html>